; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
board_build.f_cpu = 26000000L
upload_speed = 460800
lib_deps =
    adafruit/Adafruit BusIO

[env:v1]
build_flags = -std=gnu++17 -D HARDWARE_VERSION=1

[env:v2]
build_flags = -std=gnu++17 -D HARDWARE_VERSION=2
